# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
cur.execute("""SELECT firstName, lastName, city, state
               FROM employees
               JOIN offices
               USING(officeCode)
               ORDER BY firstName, lastName;""")
employees_office = pd.DataFrame(cur.fetchall())
employees_office.columns = [x[0] for x in cur.description]
employees_office

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [10]:
cur.execute("""SELECT contactFirstName, contactLastName, 
               orderNumber, orderDate, status
               FROM customers
               JOIN orders
               USING(customerNumber)
               ORDER BY contactLastName, contactFirstName;""")
cust_orders = pd.DataFrame(cur.fetchall())
cust_orders.columns = [x[0] for x in cur.description]
print(len(cust_orders))
cust_orders.head()

326

  contactFirstName contactLastName orderNumber   orderDate   status
0           Paolo          Accorti       10280  2004-08-17  Shipped
1           Paolo          Accorti       10293  2004-09-09  Shipped
2           Rachel        Ashworth       10110  2003-03-18  Shipped
3           Rachel        Ashworth       10306  2004-10-14  Shipped
4           Rachel        Ashworth       10332  2004-11-17  Shipped

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [13]:
cur.execute("""SELECT contactFirstName, contactLastName,
               paymentDate, amount
               FROM customers
               JOIN payments
               USING(customerNumber)
               ORDER BY contactLastName, contactFirstName, amount DESC;""")
order_amounts = pd.DataFrame(cur.fetchall())
order_amounts.columns = [x[0] for x in cur.description]
print(len(order_amounts))
order_amounts.head()

273

  contactFirstName contactLastName paymentDate    amount
0           Paolo          Accorti  2004-09-04  48298.99
1           Paolo          Accorti  2004-09-19  33924.24
2           Rachel        Ashworth  2004-11-03  52825.29
3           Rachel        Ashworth  2003-03-27  48425.69
4           Rachel        Ashworth  2004-12-08  47159.11

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [16]:
cur.execute("""SELECT contactFirstName, contactLastName,
               orderDate, productName, quantityOrdered
               FROM customers
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               ORDER BY contactLastName, contactFirstName, orderDate DESC;""")
order_details = pd.DataFrame(cur.fetchall())
order_details.columns = [x[0] for x in cur.description]
print(len(order_details))
order_details.head(20)

2996

,contactFirstName,contactLastName,orderDate,productName,quantityOrdered
0,Paolo,Accorti,2004-09-09,2001 Ferrari Enzo,46
1,Paolo,Accorti,2004-09-09,1969 Corvair Monza,24
2,Paolo,Accorti,2004-09-09,1969 Ford Falcon,45
3,Paolo,Accorti,2004-09-09,1903 Ford Model A,24
4,Paolo,Accorti,2004-09-09,Collectable Wooden Train,22
5,Paolo,Accorti,2004-09-09,1904 Buick Runabout,49
6,Paolo,Accorti,2004-09-09,18th century schooner,21
7,Paolo,Accorti,2004-09-09,The Mayflower,29
8,Paolo,Accorti,2004-09-09,Pont Yacht,32
9,Paolo,Accorti,2004-08-17,1952 Alpine Renault 1300,34
10,Paolo,Accorti,2004-08-17,1940 Ford Pickup Truck,24
11,Paolo,Accorti,2004-08-17,1937 Lincoln Berline,50
12,Paolo,Accorti,2004-08-17,1936 Mercedes-Benz 500K Special Roadster,27
13,Paolo,Accorti,2004-08-17,1917 Grand Touring Sedan,26
14,Paolo,Accorti,2004-08-17,1911 Ford Town Car,25
15,Paolo,Accorti,2004-08-17,1932 Model A Ford J-Coupe,37
16,Paolo,Accorti,2004-08-17,1928 Mercedes-Benz SSK,22
17,Paolo,Accorti,2004-08-17,1913 Ford Model T Speedster,46
18,Paolo,Accorti,2004-08-17,1934 Ford V8 Coupe,43
19,Paolo,Accorti,2004-08-17,18th Century Vintage Horse Carriage,29

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!